.coinTainer {
  width: 81vw;
  background: white;
  margin: 10px 0;
  border: 2px solid purple;
  border-radius: 15px;

  .coinHeader {
    height: 80px;
    width: 80vw;
    background: white;
    margin: 10px 0;
    border-radius: 15px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;

    .btnTrackCoin {
      height: 7vh;
      width: 70px;
      box-sizing: 0;
      border-radius: 15px;
    }

    .btnDetails {
      height: 7vh;
      width: 70px;
      box-sizing: 0;
      border-radius: 15px;
    }


    @media (max-width: 1400px) {
      .supplyDiv {
        display: none;
      }


      .coinDetails {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
      }

    }

    @media (max-width: 1150px) {
      .volumeDiv {
        display: none;
      }
    }

    @media (max-width: 880px) {

      .fullName {
        display: none;
      }

      .iconAndName {
        width: 100px !important;
      }
    }

    @media (max-width: 720px) {

      .sparklineDiv {
        display: none !important;
      }
    }

    @media (max-width: 460px) {

      .icon {
        display: none !important;
      }
    }

    .priceDiv {
      width: 90px;
      margin: 0 10px;
    }

    .supplyDiv {
      width: 160px;
    }


    .iconAndName {
      width: 240px;
      display: flex;
      flex-flow: row nowrap;
      justify-content: start;

      >* {
        margin: 0 10px;
      }
    }

    .sparklineDiv {
      width: 200px;
      display: block;

      p {
        margin: 0;
        font-size: 14px;
      }

    }

    .pricesame {
      background-color: rgba($color: #000000, $alpha: 0);
    }

    @keyframes down {
      from {
        background-color: rgba($color: #f00, $alpha: 1);
      }

      to {
        background-color: rgba($color: #f00, $alpha: 0);
      }
    }

    @keyframes up {
      from {
        background-color: rgba($color: #0f0, $alpha: 1);
      }

      to {
        background-color: rgba($color: #0f0, $alpha: 0);
      }
    }

    .priceup {
      animation-name: up;
      animation-duration: 6s;
    }

    .pricedown {
      animation-name: down;
      animation-duration: 6s;
    }
  }

  img {
    background: white;
    border-radius: 10px;
    height: 5vh;
  }

  .btn {
    background-color: white;
    border: 2px solid purple;
    border-radius: 10px;
    color: black;
    padding: 5px 10px;
    margin: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
  }

  .btn:focus {
    outline: 0;
  }

  .btn:hover {
    background-color: purple;
    color: white;
  }

  @media (max-width: 1400px) {

    .coinDeets {
      display: none;
    }

  }

  @media (max-width: 850px) {

    .mainChart {
      width: 55vw !important;
      min-width: 300px !important;
    }

  }

  .coinDetails {
    display: flex;
    flex-flow: row nowrap;

    .mainChart {
      padding-top: 30px;
      width: calc((120vw - 300px)/2);
      min-width: 690px;
    }

    .coinDeets {
      width: 420px;
      margin: 20px;
      border: 2px solid purple;
      border-radius: 15px;


      .coinDeetsTitle {
        margin: 5px auto;
        width: 90%;
      }

      .coinDeetsTable {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      td {
        padding: 5px;
      }

      td:nth-child(2) {
        text-align: right
      }

      .grey-row {
        background: rgb(238, 238, 238);
      }
    }
  }
}